<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>

<title>Evento App</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet" />
<link type="text/css" rel="stylesheet"
	href="materialize/css/materialize.min.css" media="screen,projection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="style/styleCss.css"/>
</head>
<body>
<header>
<nav>
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Cadastro de Evento:</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/eventos" class="waves-effect waves-light btn"><i class="material-icons left">list</i>Lista de Eventos</a></li> 
        <li><a href="/" class="waves-effect waves-light btn"><i class="material-icons left">home</i>Home</a></li>      
      </ul>
    </div>
  </nav>
</header>			
	<th:block th:include="mensagemValidacao"></th:block>		
			
	<form class="container formEvento" method="post">
		Nome:<input type="text" value="" name="nome"/>
		<div class="row">
		<div class="input-field col s6">
		Local:<input type="text" value="" name="local"/>
		</div>
		<div class="input-field col s3">
		Data:<input type="date" value="" name="data" placeholder="DD/MM/AA"/>
		</div>
		<div class="input-field col s3">
		Horario:<input type="time" value="" name="horario" placeholder="HH:MM"/>
		</div>
		</div>
		<button class="wave-effect wave-light btn" type="submit">Salvar</button>

	</form>
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>

</html>